.ps-toolbar {
    display: flex;
    width: 100px;
    flex-flow: row wrap;
    background-color: #f2f2f2;
    justify-content: space-between;

    &>* {
        flex-basis: 30px;
        height: 30px;
        margin: 10px;
        color: var(--default-color);
        background-color: var(--default-background-color);
        padding: 4px;
        border-radius: 8px;
        border: 1px solid var(--border-color);

        &>* {
            max-width: 100%;
            max-height: 100%;
        }

        &:hover {
            cursor: pointer;
            color: var(--hover-color);
            background-color: var(--hover-background-color);
            border-color: var(--hover-border-color);
        }

        &.active {
            color: var(--active-color);
            background-color: var(--active-background-color);
            border-color: var(--active-border-color);
        }
    }
}