:root {
    --rule-index: 3;
    --cursor-index: 2;


    --default-color: #131313;
    --default-background-color: #13131322;
    --border-color: #e5e5e5;
    --hover-color: #0077c0;
    --hover-background-color: #0077c022;
    --hover-border-color: #a0c4da;
    --active-color: #045e96;
    --active-background-color: #1678b422;
    --active-border-color: #75b6df;

    --background-shape-size: 20px;
    --half-background-shape-size: 10px;

    --background-color: #f2f2f2;
    --help-line-color: #f00000;

    --disable-background-color: #dfdfdf;
    --disable-border-color: #e5e5e5;
    --disable-color: #8b8b8b;

    --primary-color: #0077c0;
    --primary-background-color: #0077c022;
    --primary-border-color: #a0c4da;
    --primary-hover-color: #0085d8;
    --primary-hover-background-color: #0273b922;
    --primary-hover-border-color: #75b6df;
    --primary-active-color: #004a80;
    --primary-active-background-color: #004a8022;
    --primary-active-border-color: #75b6df;

    --secondary-color: #045e96;
    --secondary-background-color: #1678b422;
    --secondary-border-color: #75b6df;
    --secondary-hover-color: #0077c0;
    --secondary-hover-background-color: #0077c022;
    --secondary-hover-border-color: #a0c4da;
    --secondary-active-color: #004a80;
    --secondary-active-background-color: #004a8022;
    --secondary-active-border-color: #75b6df;

    --thirds-color: #0077c0;
    --thirds-background-color: #0077c022;
    --thirds-border-color: #a0c4da;
    --thirds-hover-color: #0085d8;
    --thirds-hover-background-color: #0273b922;
    --thirds-hover-border-color: #75b6df;
    --thirds-active-color: #004a80;
    --thirds-active-background-color: #004a8022;
    --thirds-active-border-color: #75b6df;

    --default-color: #000000;
    --default-background-color: #ffffff;
    --default-border-color: #e5e5e5;
    --default-hover-color: #0077c0;
    --default-hover-background-color: #0077c022;
}